<!DOCTYPE html>
<html lang="en-US"?>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weight Converter </title>
<script src="weightcon.js" defer></script>


<style>
*{
	margin: 0;
	padding: 0;
}
html{
    height: 100%;
}
body{
    background: radial-gradient(rgb(39, 132, 155), rgb(14, 47, 51));
    color: white;
    animation-name: bgcolor;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}
@keyframes bgcolor{
    0% {background: radial-gradient(rgb(39, 132, 155), rgb(14, 47, 51))}
    25% {background: radial-gradient(rgb(56, 39, 155), rgb(14, 47, 51))}
    50% {background: radial-gradient(rgb(43, 155, 39), rgb(14, 47, 51))}
    75% {background: radial-gradient(rgb(155, 39, 39), rgb(14, 47, 51))}
    100% {background: radial-gradient(rgb(155, 39, 84), rgb(14, 47, 51))}
}	
h1{
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%,-50%);
    font-size: 50px;
}
p{
    font-size: 32px;
}
.animation{
    width: 50px;
    height: 50px;
    position: relative;
    animation-name: add;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
.animation2{
    width: 50px;
    height: 50px;
    position: relative;
    animation-name: sub;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
.animation3{
    width: 50px;
    height: 50px;
    position: relative;
    animation-name: div;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
.animation4{
    width: 50px;
    height: 50px;
    position: relative;
    animation-name: mult;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
.animation5{
    width: 50px;
    height: 50px;
    position: relative;
    animation-name: pi;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
@keyframes pi{
    0% { left: 1258px; top:0vmin;}
    10% { left: 1048px; top: 100px;}
    20% { left: 752px; top: 200px;}

    40% { left: 908px;}
    50% { left: 623px; }
    60% { left: 823px; }
    70% { left: 1056px; }

    90% { left: 698px; ;}
    100% { left: 856px; top:0vmax;}
}
@keyframes add{
    0% { left: 15%; top:0vmin;}
    10% { left: 10%; top: 20%;}
    20% { left: 125px; top: 200px;}
    
    40% { left: 500px; top: 400px;}
    50% { left: 350px; top: 500px;}
    60% { left: 125px; top: 600px;}
    70% { left: 350px; top: 700px;}
   
    90% { left: 350px; top: 900px;}
    100% { left: 125px; top:0vmax;}
}
@keyframes sub{
    0% { left: 125px; top:0vmin;}
    10% { left: 350px; top: 100px;}
    
    30% { left: 225px; top: 300px;}
    40% { left: 325px; top: 400px;}
    50% { left: 500px; top: 500px;}
    60% { left: 250px; top: 600px;}
    70% { left: 450px; top: 700px;}
    
    90% { left: 350px; top: 900px;}
    100% { left: 500px; top:0vmax;}
}
@keyframes div{
    0% { left: 500px; top:0vmin;}
    
    20% { left: 125px; top: 200px;}
    30% { left: 350px; top: 300px;}
    40% { left: 500px; top: 400px;}
    50% { left: 350px; top: 500px;}
 
    70% { left: 350px; top: 700px;}
    80% { left: 500px; top: 800px;}
    
    100% { left: 125px; top:0vmax;}
}
@keyframes mult{
    0% { left: 125px; top:0vmin;}
    10% { left: 350px; top: 100px;}
    
    30% { left: 350px; top: 300px;}
   
    50% { left: 350px; top: 500px;}
    60% { left: 500px; top: 600px;}
    
    80% { left: 125px; top: 800px;}
    90% { left: 350px; top: 900px;}
    100% { left: 500px; top:0vmax;}
}
button{
    padding: 10px 15px;
    font-size: 15px;
    position:relative;
    left: 70%;
    cursor:pointer;
    border: none;
    border-radius: 5px;
    
}
button:hover{
    background-color: rgb(170, 170, 170);
}
button:active{
    box-shadow: 0 4px rgb(14, 47, 51);
    transform: translateY(4px);
}
input{
    border: none;
    outline: none;
    color: white;
    background: transparent;
    border-bottom: 2px solid white;
    font-size: 23px;
    
}
span{
    color:red;
    white-space: nowrap;
    font-size: 25px;
}
select{
    outline: none;
    padding: 5px 13px;
    font-size: 20px;
     
}
#output{
    font-size: 26.5px;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(28, 31, 27, 0.637);
    padding: 130px;
    border-radius: 7%;
    
}
.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  height: 4rem;
  background-color: rgb(46, 75, 126);
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}
.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}
#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}
#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}
.slide {
  width: 100%;
  height: 100%;
  left: 50%;
  flex: 1 0 100%;
}
.slide-contain {
  height:auto;
  width: 100%;
  display:flex;
  overflow:hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: auto;
  
}

</style>
<h1>
    Weight Converter
</h1>
<body>
    <img class="animation" src="https://cdn-icons-png.flaticon.com/512/54/54414.png"></img> 
    <img class="animation2" src="https://cdn-icons-png.flaticon.com/512/54/54414.png"></img>
    <img class="animation3" src="https://cdn4.iconfinder.com/data/icons/mathematical-symbols/43/Divided_By_Sign-512.png"></img>
    <img class="animation4" src="https://cdn4.iconfinder.com/data/icons/mathematical-symbols/33/Multiplication_Sign-512.png"></img>
    <img class="animation5" src="https://png.pngitem.com/pimgs/s/183-1832641_pi-day-mathematics-mathematical-constant-transparent-background-pi.png"></img>
    <section class="wrapper" id="slider-contain">
        <button class="slide-arrow" id="slide-arrow-prev">
            &#8249;
          </button>
          <button class="slide-arrow" id="slide-arrow-next">
            &#8250;
          </button>
        <ul class="slide-contain" id="slide-contain">
            <li class="slide">
            <p>Enter a value in grams </p> 
            <input type="text" id="grams"> <br> <span id="error"></span> <br>
    
        
            <p> 
                Convert to      
                <select id="type">
                    <option value="Pounds">Pounds</option>
                    <option value="Kilograms">Kilograms</option>
                    <option value="Ounces">Ounces</option>
                    <option value="USTon">US Ton</option>
                </select>
            </p>
            
                        <p id="output"></p>
                
                </li>
            <li class="slide">
                <p>Enter a value in pounds </p> 
                <input type="text" id="pounds"> <br> <span id="error1"></span> <br>
        
            
                <p> 
                    Convert to      
                    <select id="type1">
                        <option value="Grams">Grams</option>
                        <option value="Kilograms">Kilograms</option>
                        <option value="Ounces">Ounces</option>
                        <option value="USTon">US Ton</option>
                    </select>
                </p>
                    <br>   
                            <p id="output1"></p>
                            
                </li>
        </ul>
        <button id="btn">Convert</button>
       
    </section>

	
</body>


</html>